\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
\newlabel{sec:description}{{1}{1}{Description\relax }{section.1}{}}
\newlabel{code:neuron-crossover}{{1}{1}{The default genotype extended to support a different kind of crossover more appropriate for the problem}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The default genotype extended to support a different kind of crossover more appropriate for the problem.}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genotype}{2}{subsection.1.1}}
\newlabel{sec:genotype-description}{{1.1}{2}{Genotype\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of crossover in the neuron}}{2}{figure.1}}
\newlabel{fig:neuron-crossover}{{1}{2}{A representation of crossover in the neuron\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitness}{2}{subsection.1.2}}
\newlabel{sec:fitness-description}{{1.2}{2}{Fitness\relax }{subsection.1.2}{}}
\newlabel{code:SIDM}{{2}{3}{The SIDM implementation\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The SIDM implementation}{3}{lstlisting.2}}
