\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
\newlabel{sec:description}{{1}{1}{Description\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genotype}{1}{subsection.1.1}}
\newlabel{sec:genotype-description}{{1.1}{1}{Genotype\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitness}{1}{subsection.1.2}}
\newlabel{sec:fitness-description}{{1.2}{1}{Fitness\relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of crossover in the neuron genotype\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron-crossover}{{1}{2}{A representation of crossover in the neuron genotype\relax \relax }{figure.caption.1}{}}
\newlabel{code:SIDM}{{1}{2}{The SIDM implementation\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The SIDM implementation}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{sec:results}{{2}{2}{Results\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Case 1}{3}{subsection.2.1}}
\newlabel{sec:test-case-1}{{2.1}{3}{Test Case 1\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EA Parameters}{3}{subsubsection.2.1.1}}
\newlabel{sec:test-case-1-parameters}{{2.1.1}{3}{EA Parameters\relax }{subsubsection.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Command-line to replicate the results}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}End Results}{3}{subsubsection.2.1.2}}
\newlabel{sec:test-case-1-results}{{2.1.2}{3}{End Results\relax }{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The neuron variables which gave the best solution for test case 1\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Case 2}{3}{subsection.2.2}}
\newlabel{sec:test-case-2}{{2.2}{3}{Test Case 2\relax }{subsection.2.2}{}}
\newlabel{fig:fitness-test-case-1}{{2a}{4}{Fitness progression for test case 1\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:fitness-test-case-1}{{a}{4}{Fitness progression for test case 1\relax \relax }{figure.caption.3}{}}
\newlabel{fig:spike-test-case-1}{{2b}{4}{Spike train comparison for test case 1\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:spike-test-case-1}{{b}{4}{Spike train comparison for test case 1\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test case 1 result\relax }}{4}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The neuron variables which gave the best solution for test case 2\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EA Parameters}{4}{subsubsection.2.2.1}}
\newlabel{sec:test-case-2-parameters}{{2.2.1}{4}{EA Parameters\relax }{subsubsection.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Command-line to replicate the results}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}End Results}{4}{subsubsection.2.2.2}}
\newlabel{sec:test-case-2-results}{{2.2.2}{4}{End Results\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Case 3}{4}{subsection.2.3}}
\newlabel{sec:test-case-3}{{2.3}{4}{Test Case 3\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}EA Parameters}{4}{subsubsection.2.3.1}}
\newlabel{sec:test-case-3-parameters}{{2.3.1}{4}{EA Parameters\relax }{subsubsection.2.3.1}{}}
\newlabel{fig:fitness-test-case-2}{{3a}{5}{Fitness progression for test case 2\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:fitness-test-case-2}{{a}{5}{Fitness progression for test case 2\relax \relax }{figure.caption.5}{}}
\newlabel{fig:spike-test-case-2}{{3b}{5}{Spike train comparison for test case 2\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:spike-test-case-2}{{b}{5}{Spike train comparison for test case 2\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test case 2 result\relax }}{5}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The neuron variables which gave the best solution for test case 3\relax }}{5}{table.caption.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Command-line to replicate the results}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}End Results}{5}{subsubsection.2.3.2}}
\newlabel{sec:test-case-3-results}{{2.3.2}{5}{End Results\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Case 4}{5}{subsection.2.4}}
\newlabel{sec:test-case-4}{{2.4}{5}{Test Case 4\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}EA Parameters}{5}{subsubsection.2.4.1}}
\newlabel{sec:test-case-4-parameters}{{2.4.1}{5}{EA Parameters\relax }{subsubsection.2.4.1}{}}
\newlabel{fig:fitness-test-case-3}{{4a}{6}{Fitness progression for test case 3\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:fitness-test-case-3}{{a}{6}{Fitness progression for test case 3\relax \relax }{figure.caption.7}{}}
\newlabel{fig:spike-test-case-3}{{4b}{6}{Spike train comparison for test case 3\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:spike-test-case-3}{{b}{6}{Spike train comparison for test case 3\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test case 3 result\relax }}{6}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The neuron variables which gave the best solution for test case 4\relax }}{6}{table.caption.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Command-line to replicate the results}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}End Results}{6}{subsubsection.2.4.2}}
\newlabel{sec:test-case-4-results}{{2.4.2}{6}{End Results\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Case 5}{6}{subsection.2.5}}
\newlabel{sec:test-case-5}{{2.5}{6}{Test Case 5\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}EA Parameters}{6}{subsubsection.2.5.1}}
\newlabel{sec:test-case-5-parameters}{{2.5.1}{6}{EA Parameters\relax }{subsubsection.2.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Command-line to replicate the results}{6}{lstlisting.6}}
\newlabel{fig:fitness-test-case-4}{{5a}{7}{Fitness progression for test case 4\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:fitness-test-case-4}{{a}{7}{Fitness progression for test case 4\relax \relax }{figure.caption.9}{}}
\newlabel{fig:spike-test-case-4}{{5b}{7}{Spike train comparison for test case 4\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:spike-test-case-4}{{b}{7}{Spike train comparison for test case 4\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test case 4 result\relax }}{7}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The neuron variables which gave the best solution for test case 5\relax }}{7}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}End Results}{7}{subsubsection.2.5.2}}
\newlabel{sec:test-case-5-results}{{2.5.2}{7}{End Results\relax }{subsubsection.2.5.2}{}}
\newlabel{fig:fitness-test-case-5}{{6a}{7}{Fitness progression for test case 5\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fitness-test-case-5}{{a}{7}{Fitness progression for test case 5\relax \relax }{figure.caption.11}{}}
\newlabel{fig:spike-test-case-5}{{6b}{7}{Spike train comparison for test case 5\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:spike-test-case-5}{{b}{7}{Spike train comparison for test case 5\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test case 5 result\relax }}{7}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The neuron variables which gave the best solution for test case 6\relax }}{8}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test Case 6}{8}{subsection.2.6}}
\newlabel{sec:test-case-6}{{2.6}{8}{Test Case 6\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}EA Parameters}{8}{subsubsection.2.6.1}}
\newlabel{sec:test-case-6-parameters}{{2.6.1}{8}{EA Parameters\relax }{subsubsection.2.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Command-line to replicate the results}{8}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}End Results}{8}{subsubsection.2.6.2}}
\newlabel{sec:test-case-6-results}{{2.6.2}{8}{End Results\relax }{subsubsection.2.6.2}{}}
\newlabel{fig:fitness-test-case-6}{{7a}{8}{Fitness progression for test case 6\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:fitness-test-case-6}{{a}{8}{Fitness progression for test case 6\relax \relax }{figure.caption.13}{}}
\newlabel{fig:spike-test-case-6}{{7b}{8}{Spike train comparison for test case 6\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:spike-test-case-6}{{b}{8}{Spike train comparison for test case 6\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test case 6 result\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Test Case 7}{8}{subsection.2.7}}
\newlabel{sec:test-case-7}{{2.7}{8}{Test Case 7\relax }{subsection.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The neuron variables which gave the best solution for test case 7\relax }}{9}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}EA Parameters}{9}{subsubsection.2.7.1}}
\newlabel{sec:test-case-7-parameters}{{2.7.1}{9}{EA Parameters\relax }{subsubsection.2.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Command-line to replicate the results}{9}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}End Results}{9}{subsubsection.2.7.2}}
\newlabel{sec:test-case-7-results}{{2.7.2}{9}{End Results\relax }{subsubsection.2.7.2}{}}
\newlabel{fig:fitness-test-case-7}{{8a}{9}{Fitness progression for test case 7\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:fitness-test-case-7}{{a}{9}{Fitness progression for test case 7\relax \relax }{figure.caption.15}{}}
\newlabel{fig:spike-test-case-7}{{8b}{9}{Spike train comparison for test case 7\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:spike-test-case-7}{{b}{9}{Spike train comparison for test case 7\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test case 7 result\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Test Case 8}{9}{subsection.2.8}}
\newlabel{sec:test-case-8}{{2.8}{9}{Test Case 8\relax }{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}EA Parameters}{9}{subsubsection.2.8.1}}
\newlabel{sec:test-case-8-parameters}{{2.8.1}{9}{EA Parameters\relax }{subsubsection.2.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Command-line to replicate the results}{9}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The neuron variables which gave the best solution for test case 8\relax }}{10}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}End Results}{10}{subsubsection.2.8.2}}
\newlabel{sec:test-case-8-results}{{2.8.2}{10}{End Results\relax }{subsubsection.2.8.2}{}}
\newlabel{fig:fitness-test-case-8}{{9a}{10}{Fitness progression for test case 8\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fitness-test-case-8}{{a}{10}{Fitness progression for test case 8\relax \relax }{figure.caption.17}{}}
\newlabel{fig:spike-test-case-8}{{9b}{10}{Spike train comparison for test case 8\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:spike-test-case-8}{{b}{10}{Spike train comparison for test case 8\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test case 8 result\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Test Case 9}{10}{subsection.2.9}}
\newlabel{sec:test-case-9}{{2.9}{10}{Test Case 9\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}EA Parameters}{10}{subsubsection.2.9.1}}
\newlabel{sec:test-case-9-parameters}{{2.9.1}{10}{EA Parameters\relax }{subsubsection.2.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Command-line to replicate the results}{10}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The neuron variables which gave the best solution for test case 9\relax }}{11}{table.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}End Results}{11}{subsubsection.2.9.2}}
\newlabel{sec:test-case-9-results}{{2.9.2}{11}{End Results\relax }{subsubsection.2.9.2}{}}
\newlabel{fig:fitness-test-case-9}{{10a}{11}{Fitness progression for test case 9\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fitness-test-case-9}{{a}{11}{Fitness progression for test case 9\relax \relax }{figure.caption.19}{}}
\newlabel{fig:spike-test-case-9}{{10b}{11}{Spike train comparison for test case 9\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:spike-test-case-9}{{b}{11}{Spike train comparison for test case 9\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test case 9 result\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test Case 10}{11}{subsection.2.10}}
\newlabel{sec:test-case-11}{{2.10}{11}{Test Case 10\relax }{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}EA Parameters}{11}{subsubsection.2.10.1}}
\newlabel{sec:test-case-11-parameters}{{2.10.1}{11}{EA Parameters\relax }{subsubsection.2.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Command-line to replicate the results}{11}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The neuron variables which gave the best solution for test case 10\relax }}{12}{table.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}End Results}{12}{subsubsection.2.10.2}}
\newlabel{sec:test-case-10-results}{{2.10.2}{12}{End Results\relax }{subsubsection.2.10.2}{}}
\newlabel{fig:fitness-test-case-10}{{11a}{12}{Fitness progression for test case 10\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:fitness-test-case-10}{{a}{12}{Fitness progression for test case 10\relax \relax }{figure.caption.21}{}}
\newlabel{fig:spike-test-case-10}{{11b}{12}{Spike train comparison for test case 10\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:spike-test-case-10}{{b}{12}{Spike train comparison for test case 10\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test case 10 result\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Test Case 11}{12}{subsection.2.11}}
\newlabel{sec:test-case-11}{{2.11}{12}{Test Case 11\relax }{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}EA Parameters}{12}{subsubsection.2.11.1}}
\newlabel{sec:test-case-11-parameters}{{2.11.1}{12}{EA Parameters\relax }{subsubsection.2.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Command-line to replicate the results}{12}{lstlisting.12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The neuron variables which gave the best solution for test case 11\relax }}{13}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}End Results}{13}{subsubsection.2.11.2}}
\newlabel{sec:test-case-11-results}{{2.11.2}{13}{End Results\relax }{subsubsection.2.11.2}{}}
\newlabel{fig:fitness-test-case-11}{{12a}{13}{Fitness progression for test case 11\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:fitness-test-case-11}{{a}{13}{Fitness progression for test case 11\relax \relax }{figure.caption.23}{}}
\newlabel{fig:spike-test-case-11}{{12b}{13}{Spike train comparison for test case 11\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:spike-test-case-11}{{b}{13}{Spike train comparison for test case 11\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test case 11 result\relax }}{13}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test Case 12}{13}{subsection.2.12}}
\newlabel{sec:test-case-12}{{2.12}{13}{Test Case 12\relax }{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}EA Parameters}{13}{subsubsection.2.12.1}}
\newlabel{sec:test-case-12-parameters}{{2.12.1}{13}{EA Parameters\relax }{subsubsection.2.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Command-line to replicate the results}{13}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}End Results}{13}{subsubsection.2.12.2}}
\newlabel{sec:test-case-12-results}{{2.12.2}{13}{End Results\relax }{subsubsection.2.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The neuron variables which gave the best solution for test case 12\relax }}{14}{table.caption.24}}
\newlabel{fig:fitness-test-case-12}{{13a}{14}{Fitness progression for test case 12\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:fitness-test-case-12}{{a}{14}{Fitness progression for test case 12\relax \relax }{figure.caption.25}{}}
\newlabel{fig:spike-test-case-12}{{13b}{14}{Spike train comparison for test case 12\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:spike-test-case-12}{{b}{14}{Spike train comparison for test case 12\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test case 12 result\relax }}{14}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}}
\newlabel{sec:discussion}{{3}{14}{Discussion\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Practical Implications}{14}{subsection.3.1}}
\newlabel{sec:practical-implications}{{3.1}{14}{Practical Implications\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Uses}{15}{subsection.3.2}}
\newlabel{sec:other-uses}{{3.2}{15}{Other Uses\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An illustration of financial analysis using Evolutionary algorithms\relax }}{16}{figure.caption.26}}
\newlabel{fig:ea-financial}{{14}{16}{An illustration of financial analysis using Evolutionary algorithms\relax \relax }{figure.caption.26}{}}
