\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
\newlabel{sec:description}{{1}{1}{Description\relax }{section.1}{}}
\newlabel{code:neuron-crossover}{{1}{1}{The default genotype extended to support a different kind of crossover more appropriate for the problem}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The default genotype extended to support a different kind of crossover more appropriate for the problem.}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genotype}{2}{subsection.1.1}}
\newlabel{sec:genotype-description}{{1.1}{2}{Genotype\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of crossover in the neuron genotype}}{2}{figure.1}}
\newlabel{fig:neuron-crossover}{{1}{2}{A representation of crossover in the neuron genotype\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitness}{3}{subsection.1.2}}
\newlabel{sec:fitness-description}{{1.2}{3}{Fitness\relax }{subsection.1.2}{}}
\newlabel{code:SIDM}{{2}{3}{The SIDM implementation\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The SIDM implementation}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{sec:results}{{2}{3}{Results\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Case 1}{3}{subsection.2.1}}
\newlabel{sec:test-case-1}{{2.1}{3}{Test Case 1\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EA Parameters}{4}{subsubsection.2.1.1}}
\newlabel{sec:test-case-1-parameters}{{2.1.1}{4}{EA Parameters\relax }{subsubsection.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Command-line to replicate the results}{4}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EA parameters for test case 1}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}End Results}{4}{subsubsection.2.1.2}}
\newlabel{sec:test-case-1-results}{{2.1.2}{4}{End Results\relax }{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The neuron variables which gave the best solution}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Case 2}{4}{subsection.2.2}}
\newlabel{sec:test-case-2}{{2.2}{4}{Test Case 2\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EA Parameters}{4}{subsubsection.2.2.1}}
\newlabel{sec:test-case-2-parameters}{{2.2.1}{4}{EA Parameters\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}End Results}{4}{subsubsection.2.2.2}}
\newlabel{sec:test-case-2-results}{{2.2.2}{4}{End Results\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Case 3}{4}{subsection.2.3}}
\newlabel{sec:test-case-3}{{2.3}{4}{Test Case 3\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}EA Parameters}{4}{subsubsection.2.3.1}}
\newlabel{sec:test-case-3-parameters}{{2.3.1}{4}{EA Parameters\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}End Results}{4}{subsubsection.2.3.2}}
\newlabel{sec:test-case-3-results}{{2.3.2}{4}{End Results\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Case 4}{4}{subsection.2.4}}
\newlabel{sec:test-case-4}{{2.4}{4}{Test Case 4\relax }{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EA parameters for test case 2}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EA parameters for test case 3}}{5}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness progression for test case 1}}{6}{figure.2}}
\newlabel{fig:fitness-test-case-1}{{2}{6}{Fitness progression for test case 1\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EA parameters for test case 4}}{6}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}EA Parameters}{6}{subsubsection.2.4.1}}
\newlabel{sec:test-case-4-parameters}{{2.4.1}{6}{EA Parameters\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}End Results}{6}{subsubsection.2.4.2}}
\newlabel{sec:test-case-4-results}{{2.4.2}{6}{End Results\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Case 5}{6}{subsection.2.5}}
\newlabel{sec:test-case-5}{{2.5}{6}{Test Case 5\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}EA Parameters}{6}{subsubsection.2.5.1}}
\newlabel{sec:test-case-5-parameters}{{2.5.1}{6}{EA Parameters\relax }{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}End Results}{6}{subsubsection.2.5.2}}
\newlabel{sec:test-case-5-results}{{2.5.2}{6}{End Results\relax }{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test Case 6}{6}{subsection.2.6}}
\newlabel{sec:test-case-6}{{2.6}{6}{Test Case 6\relax }{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spike train comparison}}{7}{figure.3}}
\newlabel{fig:spike-test-case-1}{{3}{7}{Spike train comparison\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EA parameters for test case 5}}{7}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}EA Parameters}{7}{subsubsection.2.6.1}}
\newlabel{sec:test-case-6-parameters}{{2.6.1}{7}{EA Parameters\relax }{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}End Results}{7}{subsubsection.2.6.2}}
\newlabel{sec:test-case-6-results}{{2.6.2}{7}{End Results\relax }{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Test Case 7}{7}{subsection.2.7}}
\newlabel{sec:test-case-7}{{2.7}{7}{Test Case 7\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}EA Parameters}{7}{subsubsection.2.7.1}}
\newlabel{sec:test-case-7-parameters}{{2.7.1}{7}{EA Parameters\relax }{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}End Results}{7}{subsubsection.2.7.2}}
\newlabel{sec:test-case-7-results}{{2.7.2}{7}{End Results\relax }{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Test Case 8}{7}{subsection.2.8}}
\newlabel{sec:test-case-8}{{2.8}{7}{Test Case 8\relax }{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EA parameters for test case 6}}{8}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces EA parameters for test case 7}}{8}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces EA parameters for test case 8}}{9}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}EA Parameters}{9}{subsubsection.2.8.1}}
\newlabel{sec:test-case-8-parameters}{{2.8.1}{9}{EA Parameters\relax }{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}End Results}{9}{subsubsection.2.8.2}}
\newlabel{sec:test-case-8-results}{{2.8.2}{9}{End Results\relax }{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Test Case 9}{9}{subsection.2.9}}
\newlabel{sec:test-case-9}{{2.9}{9}{Test Case 9\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}EA Parameters}{9}{subsubsection.2.9.1}}
\newlabel{sec:test-case-9-parameters}{{2.9.1}{9}{EA Parameters\relax }{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}End Results}{9}{subsubsection.2.9.2}}
\newlabel{sec:test-case-9-results}{{2.9.2}{9}{End Results\relax }{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test Case 10}{9}{subsection.2.10}}
\newlabel{sec:test-case-10}{{2.10}{9}{Test Case 10\relax }{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}EA Parameters}{9}{subsubsection.2.10.1}}
\newlabel{sec:test-case-10-parameters}{{2.10.1}{9}{EA Parameters\relax }{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}End Results}{9}{subsubsection.2.10.2}}
\newlabel{sec:test-case-10-results}{{2.10.2}{9}{End Results\relax }{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Test Case 11}{9}{subsection.2.11}}
\newlabel{sec:test-case-11}{{2.11}{9}{Test Case 11\relax }{subsection.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces EA parameters for test case 9}}{9}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces EA parameters for test case 10}}{10}{table.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}EA Parameters}{10}{subsubsection.2.11.1}}
\newlabel{sec:test-case-11-parameters}{{2.11.1}{10}{EA Parameters\relax }{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}End Results}{10}{subsubsection.2.11.2}}
\newlabel{sec:test-case-11-results}{{2.11.2}{10}{End Results\relax }{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test Case 12}{10}{subsection.2.12}}
\newlabel{sec:test-case-12}{{2.12}{10}{Test Case 12\relax }{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}EA Parameters}{10}{subsubsection.2.12.1}}
\newlabel{sec:test-case-12-parameters}{{2.12.1}{10}{EA Parameters\relax }{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}End Results}{10}{subsubsection.2.12.2}}
\newlabel{sec:test-case-12-results}{{2.12.2}{10}{End Results\relax }{subsubsection.2.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces EA parameters for test case 11}}{11}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces EA parameters for test case 12}}{11}{table.13}}
